Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Form=frms\frmAbout.frm
Class=cWinMinMax; cls\cWinMinMax.cls
UserControl=Ctrl\UserControl1.ctl
Module=modMisc; Mods\modMisc.bas
Module=MSubclass; Mods\subclass.bas
Module=MTimer; Mods\timer.bas
Class=ISubclass; cls\isubclass.cls
Class=GSubclass; cls\subclass.cls
Class=CTimer; cls\timer.cls
Startup="(None)"
HelpFile=""
Title="EttsLimiter"
ExeName32="EttsLimiter.ocx"
Path32="..\..\My Projects\Etts Form Size Limiter (Req EttsSubTmr6.DLL)"
Command32=""
Name="EttsLimiter"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="EttsLimiter.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments=" Subclassing that  Can be used in MUTLIPLE instances. "
VersionCompanyName="ETTS"
VersionFileDescription="Form Size Limiter"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
